name: halo-world

on: push

jobs: 
  halo-world-job:

    runs-on: ubuntu-latest

    steps: 
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "$(cat halo_world.txt)"