# Create your CI/CD workflow file
name: halo-world

on: push

jobs: 
  halo-world-job:

    runs-on: ubuntu-latest

    steps: 
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "$(cat halo_world.txt)"

# Configure your build tool
- name: use node.js
  uses: actions/setup-node@v3
  with:
    node-version: '18.x'
# Build your code
- run: npm install
- run: npm run build
